ENVIRONMENT= # 'dev' or 'prod'

EMBEDDING_MODEL= # name of huggingface model

# DB conn string for client. Connection Pooling is assumed.
DB_SESSION_URL=

# DB type and conn string for agent checkpointer.
CHECKPOINTER_DB_TYPE= # 'postgres' or 'sqlite'. Connection pooling is assumed for postgres.
CHECKPOINTER_DB_CONN_STRING=

# secret key for JWT encoding
JWT_SECRET=

ALLOWED_ORIGINS= # list of allowed origins for CORS management

# ChromaDB setup variables
CHROMADB_PATH= # path to use with PersistentClient. only used if ENVIRONMENT is dev.
CHROMADB_PORT= # port for chroma http client
CHROMADB_HOST= # host address for chroma http client

# env vars for document storage.
S3_ENDPOINT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
DOCUMENTS_BUCKET_NAME=